DB_ENV='cloud'
MONGO_URI_LOCAL=''
MONGO_URI_CLOUD=''

PORT=5050
MAILJET_USER=''
MAILJET_AUTH=''
SENDGRID_USER=''
SENDGRID_AUTH=''


MONGODB_ADDON_HOST=''
MONGODB_ADDON_DB=''
MONGODB_ADDON_USER=''
MONGODB_ADDON_PORT=''
MONGODB_ADDON_PASSWORD=''
MONGODB_ADDON_URI=''