DB_ENV='cloud'
MONGO_URI_LOCAL='mongodb://user_2:user_2_password@cluster0-shard-00-00-zrffu.mongodb.net:27017,cluster0-shard-00-01-zrffu.mongodb.net:27017,cluster0-shard-00-02-zrffu.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'
MONGO_URI_CLOUD=''

PORT=5050
MAILJET_USER='a554548476b4b96453fdd3b60f825d65'
MAILJET_AUTH='4a0da2600955fe0e354799fa94672cb7'
SENDGRID_USER=''
SENDGRID_AUTH=''


MONGODB_ADDON_HOST=''
MONGODB_ADDON_DB=''
MONGODB_ADDON_USER=''
MONGODB_ADDON_PORT=''
MONGODB_ADDON_PASSWORD=''
MONGODB_ADDON_URI=''