DB_ENV='cloud'
MONGO_URI_LOCAL='mongodb://m0r4n:h4t3y0u@cluster0-shard-00-00-zrffu.mongodb.net:27017,cluster0-shard-00-01-zrffu.mongodb.net:27017,cluster0-shard-00-02-zrffu.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'
MONGO_URI_CLOUD=''

PORT=5050
MAILJET_USER='e665e859ced4b70bf9fb140ab0447207'
MAILJET_AUTH='6a0f8ea29b944e2fb13deaaa8101a32c'
SENDGRID_USER=''
SENDGRID_AUTH=''


MONGODB_ADDON_HOST=''
MONGODB_ADDON_DB=''
MONGODB_ADDON_USER=''
MONGODB_ADDON_PORT=''
MONGODB_ADDON_PASSWORD=''
MONGODB_ADDON_URI=''